# fantasy

./: .gitignore  GenBlockJson.lua  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fantasyclehj/: MainFC.java
src/main/java/fantasyclehj/Blocks/: BlockGunpowder.java  BlueRose.java  CryingObsidianBlock.java  GunpowderExplosion.java  PortalBlock.java
src/main/java/fantasyclehj/Command/: CommandFcGive.java  CommandTeleportToDimension.java
src/main/java/fantasyclehj/Init/: FCBlockFlower.java  FCBlocks.java  FCCommands.java  FCCreativeTab.java  FCItems.java  FCItemsBlockModels.java  GunpowderEventHandler.java
src/main/java/fantasyclehj/Init/Auxiliary/: ACCreateBlock.java  ACCreateCommand.java  ACCreateItem.java  AutoRegistryItemBlockModels.java
src/main/java/fantasyclehj/Init/Auxiliary/Templates/: Command.java
src/main/java/fantasyclehj/Init/ModRegistry/: FCRecips.java  FCRegistry.java  InitDimension.java  InitSound.java
src/main/java/fantasyclehj/Init/Words/: FCWorldGen.java
src/main/java/fantasyclehj/Items/: FCDiamondAxe.java  FCDiamondHoe.java  FCDiamondPickaxe.java  FCDiamondShovel.java  FCDiamondSword.java
src/main/java/fantasyclehj/Worlds/Dimension/: FCDOChunkGenerator.java  FantasyClehjDO.java
src/main/java/fantasyclehj/block/: BlueRose.java  CryingObsidianBlock.java  ExpSpawnerBlock.java  ItemSpawnerBlock.java  PortalBlock.java
src/main/java/fantasyclehj/command/: CommandFcGive.java  CommandTeleportToDimension.java
src/main/java/fantasyclehj/dimension/: FCDOChunkGenerator.java  FantasyClehjDO.java
src/main/java/fantasyclehj/event/: SpawnerInteractionHandler.java
src/main/java/fantasyclehj/init/: DimensionRegistry.java  FCBlockFlower.java  FCBlocks.java  FCCommands.java  FCCreativeTab.java  FCItems.java  FCPackets.java  FCPotions.java  FCRecipes.java  FCTileEntities.java  FCWorldGen.java
src/main/java/fantasyclehj/item/: FCDiamondAxe.java  FCDiamondHoe.java  FCDiamondPickaxe.java  FCDiamondShovel.java  FCDiamondSword.java
src/main/java/fantasyclehj/network/: HandlerSyncItemStack.java  PacketSyncItemStack.java
src/main/java/fantasyclehj/potion/: PotionMelancholy.java
src/main/java/fantasyclehj/registry/annotation/: AutoRegister.java
src/main/java/fantasyclehj/registry/core/: AutoRegistry.java  AutoRegistryModels.java
src/main/java/fantasyclehj/registry/helper/: BlockBuilder.java  CreativeTabHelper.java  ItemBuilder.java
src/main/java/fantasyclehj/registry/template/: Command.java
src/main/java/fantasyclehj/renderer/: TileExpSpawnerRenderer.java  TileItemSpawnerRenderer.java
src/main/java/fantasyclehj/tile/: AbstractTileSpawner.java  TileExpSpawner.java  TileItemSpawner.java
src/main/java/fantasyclehj/util/: WorldUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/fantasyclehj/: sounds.json
src/main/resources/assets/fantasyclehj/blockstates/: blue_rose.json  crying_obsidian.json  exp_spawner.json  gunpowder_block.json  item_spawner.json  portal.json
src/main/resources/assets/fantasyclehj/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/fantasyclehj/models/block/: blue_rose.json  crying_obsidian.json  exp_spawner.json  item_spawner.json  portal.json
src/main/resources/assets/fantasyclehj/models/item/: blue_rose.json  crying_obsidian.json  exp_spawner.json  fantasty_pickaxe.json  item_spawner.json  obsidian_stick.json  oh_diamond_axe.json  oh_diamond_hoe.json  oh_diamond_pickaxe.json  oh_diamond_shovel.json  oh_diamond_sword.json
src/main/resources/assets/fantasyclehj/recipes/: exp_spawner.json  item_spawner.json  mob_spawner.json  obsidian_stick.json
src/main/resources/assets/fantasyclehj/recipes/original_modifications/: crying_obsidian.json  golden_apple.json  slime_ball.json
src/main/resources/assets/fantasyclehj/recipes/tools/: fantasty_pickaxe.json  oh_diamond_axe.json  oh_diamond_hoe.json  oh_diamond_pickaxe.json  oh_diamond_shovel.json  oh_diamond_sword.json
